<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:backgroundTint="@color/white"
    android:elevation="32dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:background="@color/black">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp"
            android:background="@color/white"
            android:elevation="32dp">

            <LinearLayout
                android:id="@+id/layout_infos_cena"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="0.7">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Nome:"
                        android:textColor="@color/black"
                        />

                    <TextView
                        android:id="@+id/txt_nome_cena"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:text="nome_dispositivo"
                        android:textColor="@color/black"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_executar_cena"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:background="@drawable/ic_executar"
                        android:backgroundTint="@color/colorPrimary"
                        android:textSize="10sp"
                        android:layout_marginBottom="4dp"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_deletar_cena"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:background="@drawable/ic_delete"
                        android:backgroundTint="@color/colorPrimary"
                        android:textSize="10sp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>




</androidx.cardview.widget.CardView>